<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATGoogleDriveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-JI-o9V">
                                <rect key="frame" x="162" y="147" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKe-rO-Czf"/>
                                    <constraint firstAttribute="width" constant="50" id="sFp-Tu-jDp"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yS-pI-gbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-dD-8Aw">
                                <rect key="frame" x="172" y="185" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9F-pp-50t"/>
                                    <constraint firstAttribute="width" constant="30" id="pFf-if-p0F"/>
                                </constraints>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="listAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FG-KH-Bnt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-bi-J4A">
                                <rect key="frame" x="16" y="223" width="343" height="424"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfD-bi-J4A" secondAttribute="trailing" constant="16" id="0g1-89-uCB"/>
                            <constraint firstItem="hfD-bi-J4A" firstAttribute="top" secondItem="cM2-dD-8Aw" secondAttribute="bottom" constant="8" id="5M3-aL-Cjw"/>
                            <constraint firstItem="cM2-dD-8Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jF-2p-zvg"/>
                            <constraint firstItem="ekY-JI-o9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6Q-mh-Shl"/>
                            <constraint firstItem="hfD-bi-J4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bDh-85-ggS"/>
                            <constraint firstItem="cM2-dD-8Aw" firstAttribute="top" secondItem="ekY-JI-o9V" secondAttribute="bottom" constant="8" id="sAd-c0-gBm"/>
                            <constraint firstItem="ekY-JI-o9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="sSJ-b4-CKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfD-bi-J4A" secondAttribute="bottom" constant="20" id="ydq-VF-vcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="hfD-bi-J4A" id="Qhv-2B-NKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
